 /* strat variable  */
 :root {
    --main-color: #10cab7;
    --secondery-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
 }

 /* end variable  */
 /* start global rules */
 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
 }

 html {
    scroll-behavior: smooth;
 }

 body {
    /* font-family: ;font-family: 'Cairo', sans-serif;
    font-family: 'Jomhuria', serif;
    font-family: 'Open Sans', sans-serif; */
    font-family: 'Work Sans', sans-serif;
 }

 /* end global rules  */
 .parent {
    background-color: #eee;
 }

 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
 }

 @media (min-width:768px) {
    .container {
       width: 750px
    }
 }

 @media (min-width:992px) {
    .container {
       width: 970px
    }
 }

 @media (min-width:1200px) {
    .container {
       width: 1170px
    }
 }

 /* end global rules  */
 /* strart components  */
 .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
 }

 .special-heading+p {
    margin: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
 }

 @media (max-width: 767px) {
    .special-heading {
       font-size: 60px;
    }

    .special-heading+p {
       margin-top: -20px;
    }
 }

 /* end components  */
 /* start header  */
 .header {
    padding: 20px;
 }

 .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .header .logo {
    width: 60px;
 }

 .header .links {
    position: relative;
 }

 .header .links:hover .icon span:nth-child(2) {
    width: 100%;
 }

 .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }

 .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
 }

 .header .links .icon span:first-child {
    width: 100%;
 }

 .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
 }

 .header .links .icon span:last-child {
    width: 100%;
 }

 .header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0;
    background-color: whitesmoke;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
 }

 .header .links:hover ul {
    display: block;
 }

 .header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent whitesmoke transparent;
    position: absolute;
    right: 5px;
    top: -19px;
 }

 .header .links ul li a {
    display: block;
    text-decoration: none;
    padding-bottom: 15px;
    color: #333;
    transition: 0.3s;
 }

 .header .links ul li a:hover {
    padding-left: 25px;
 }

 .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
 }

 /* end header  */
 /* start landind section  */
 .landing {
    background-image: url(../image/download.jpeg);
    background-size: cover;
    height: calc(100vh - 65px);
    position: relative;
 }

 .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
 }

 .landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
 }

 .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
 }

 /* end landind section  */
 /* start fearure  */
 .features {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
 }

 .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
 }

 .features .feat {
    text-align: center;
    padding: 20px;
 }

 .features .feat i {
    color: var(--main-color);
    font-size: 40px;
 }

 .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
 }

 .features .feat p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
 }

 /* end fearure  */
 /*start services  */
 .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
 }

 .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
 }

 @media (max-width:767px) {
    .services .services-content .srv {
       flex-direction: column;
       text-align: center;
    }
 }

 .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
 }

 .services .services-content .srv .text {
    flex: 1;
 }

 .services .services-content .srv h3 {
    margin: 0 0 20px;
 }

 .services .services-content .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
 }

 .services .services-content .image {
    text-align: center;
    position: relative;
 }

 .services .services-content .image::before {
    content: "";
    background-color: var(--secondery-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
 }

 .services .services-content .image img {
    width: 260px;
 }

 @media (max-width: 1199px) {
    .image-colum {
       display: none;
    }
 }

 /*end services  */
 /* strat porfolio */
 .porfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .porfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
 }

 .porfolio .portfolio-content .card {
    background-color: white;
 }

 .porfolio .portfolio-content .card img {
    max-width: 100%;
 }

 .porfolio .portfolio-content .card .info {
    padding: 20px;
 }

 .porfolio .portfolio-content .card h3 {
    margin: 0;
 }

 .porfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
 }

 /* end porfolio */
 /*start about  */
 .about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }

 @media (max-width:991px) {
    .about-content {
       flex-direction: column;
       text-align: center;
    }
 }

 .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
 }

 @media (max-width:991px) {
    .about-content .image {
       margin: 0 auto 60px;
    }
 }

 .about-content .image img {
    max-width: 100%;
 }

 .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
 }

 .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
 }

 @media (max-width:991px) {

    .about-content .image::before,
    .about-content .image::after {
       display: none;
    }
 }

 .about .about-content .text {
    flex-basis: calc(100% - 500px);
 }

 .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
 }

 .about .about-content .text hr {
    width: 50%;
    display: inline-block;
 }

 .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
 }

 /*end about  */
 /* strat contact  */
 .contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 }

 .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
 }

 .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
 }

 .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
 }

 .contact .info .social i {
    margin-left: 10px;
    color: var(--secondery-color);
 }

 @media(max-width:767px) {

    .contact .info .social,
    .contact .info .label {
       font-size: 25px;
    }
 }

 /* end contact  */
 /* start footer  */
 .footer {
    background-color: var(--secondery-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
 }

 .footer span {
    font-weight: bold;
    color: var(--main-color);
 }

 /* end footer  */